<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Māori Myths</title>
  <!--TAB NAME-->
  <link rel="stylesheet" href="styles.css">
  <!--STYLESHEET LINK-->
  <link href="https://fonts.googleapis.com/css?family=Salsa|Voltaire|Molengo" rel="stylesheet">
  <!--GOOGLE FONTS-->
  <script src="https://kit.fontawesome.com/b34d793cae.js" crossorigin="anonymous"></script>
  <!--FONT AWASOME/ICONS-->
</head>

<body>
  <!-- NAV BAR -->
  <div class="nav">
    <a href="index.html"><i class="fa-solid icon fa-house"></i><span class="navText">Home</span></a>
    <a href="maui.html"><i class="fa-solid icon fa-user"></i><span class="navText">Māui</span></a>
    <a href="northisland.html"><i class="fa-solid icon fa-arrow-up"></i><span class="navText">North Island</span></a>
    <a class="active" href="southisland.html"><i class="fa-solid icon fa-arrow-down"></i><span class="navText">South Island</span></a>
    <a href="taniwha.html"><i class="fa-solid icon fa-dragon"></i><span class="navText">Taniwha</span></a>
    <a href="sun.html"><i class="fa-solid icon fa-sun"></i><span class="navText">Slowing The Sun</span></a>
    <a href="shark.html"><i class="fa-solid icon fa-star"></i><span class="navText">Milky Way</span></a>
    <a href="first.html"><i class="fa-solid icon fa-person-dress"></i><span class="navText">First Woman</span></a>
    <a href="bibliography.html"><i class="fa-solid icon fa-book-bookmark"></i><span class="navText">Bibliography</span></a>
  </div>

  <!-- TITILE DIV -->
  <div class="titleDiv">
    <h1 class="Title">South Island</h1>
    <h2 class="subTitle">Māori Myths</h2>
  </div>

  <!-- STRIPED CHANNEL -->
  <div class="column2">
    <div class="VS1"></div>
  </div>
  <div class="column2">
    <div class="VS2"></div>
  </div>
  
  <!-- MAIN INFOMATION AND DIV -->
  <div class="nextDiv">
    <img id="SIImage" src="https://mcaspian.files.wordpress.com/2016/09/shape-fish-shape.jpg" alt="image of south island">
    <h3 class="miniTitle" id="LEFT">The South Island of New Zealand</h3>
    <p class="miniText MT2" id="LEFT">Once Māui and his brothers fished up the North Island, their canoe became the South Island. The
      stern is the southern
      tip of the South Island, while the prow is the north. When Maui had caught his big fish which was the North
      Island, he was standing on the
      Kaikōura Peninsula. Which is called Te Taumanu-o-te-waka, with Stewart Island as the anchor.
    <p>
  </div>

</body>
</html>
